# Poc.Foxit

./: Dockerfile  Dockerfile-debian  Poc.Foxit.Api.csproj  Poc.Foxit.sln  Program.cs  README.md
CallBacks/: FileReaderCustom.cs  FileWriterCustom.cs
Controllers/: FoxitController.cs  TestController.cs
Engines/Compliance/Windows/: pdfEngineLight.lib
Engines/Compliance/Windows/etc/: Wizard.kfr
Engines/Compliance/Windows/var/Profiles/PDF version compatibility/: Compatible with PDF 1.2.kfpx  Compatible with PDF 1.3.kfpx  Compatible with PDF 1.4.kfpx  Compatible with PDF 1.5.kfpx  Compatible with PDF 1.6.kfpx  Compatible with PDF 1.7.kfpx
Engines/Compliance/Windows/var/Profiles/PDFE compliance/: Convert to PDFE-1.kfpx  Remove PDFE information.kfpx  Verify compliance with PDFE-1.kfpx
Engines/Compliance/Windows/var/Profiles/PDFX compliance/: Convert to PDFX-1a (Coated GRACoL 2006).kfpx  Convert to PDFX-1a (ISO Coated v2 (ECI)).kfpx  Convert to PDFX-1a (Japan Color 2001 Coated).kfpx  Convert to PDFX-1a (PSO Coated v3 (ECI)).kfpx  Convert to PDFX-1a (US Web Coated (SWOP) v2).kfpx  Convert to PDFX-3 (Coated GRACoL 2006).kfpx  Convert to PDFX-3 (ISO Coated v2 (ECI)).kfpx  Convert to PDFX-3 (Japan Color 2001 Coated).kfpx  Convert to PDFX-3 (PSO Coated v3 (ECI).kfpx  Convert to PDFX-3 (US Web Coated (SWOP) v2).kfpx  Convert to PDFX-4 (Coated GRACoL 2006).kfpx  Convert to PDFX-4 (ISO Coated v2 (ECI)).kfpx  Convert to PDFX-4 (Japan Color 2001 Coated).kfpx  Convert to PDFX-4 (PSO Coated v3 (ECI)).kfpx  Convert to PDFX-4 (US Web Coated (SWOP) v2).kfpx  Convert to PDFX-4 with layer views (ISO Coated v2 (ECI))).kfpx  Convert to PDFX-5n (7C Indigo TAC370 (ColorLogic)).kfpx  Convert to PDFX-6 (Coated GRACoL 2006).kfpx  Convert to PDFX-6 (Coated GRACoL 2013).kfpx  Convert to PDFX-6 (ISO Coated v2 (ECI)).kfpx  Convert to PDFX-6 (Japan Color 2001 Coated).kfpx  Convert to PDFX-6 (PSO Coated v3 (ECI)).kfpx  Convert to PDFX-6 (US Web Coated (SWOP) v2).kfpx  Remove PDFX information.kfpx  Verify compliance with PDFX-1a.kfpx  Verify compliance with PDFX-3.kfpx  Verify compliance with PDFX-4.kfpx  Verify compliance with PDFX-4p.kfpx  Verify compliance with PDFX-5g.kfpx  Verify compliance with PDFX-5n.kfpx  Verify compliance with PDFX-5pg.kfpx  Verify compliance with PDFX-6.kfpx  Verify compliance with PDFX-6n.kfpx  Verify compliance with PDFX-6p.kfpx
Engines/Compliance/Windows/var/Reports/XML report schema/: pi4_results_schema.xsd
Engines/HtmlConversion/Linux/: fxhtml2pdf
Engines/HtmlConversion/Windows/: blacklist.json  headless_lib.pak.info
Helpers/: FileHelper.cs
Properties/: launchSettings.json
Requests/: BasicResquest.cs
Resources/: ResourceHTMLs.Designer.cs  ResourceHTMLs.resx  ResourceImages.Designer.cs  ResourceImages.resx  ResourcePDFs.Designer.cs  ResourcePDFs.resx
Responses/: BadRequest.cs  BaseResponse.cs  OkResponse.cs
