<?xml version="1.0" encoding="UTF-8" ?>
<pdfpreflight version="16.0">
	<package>
		<id3>c389427c7427b55c7469a05e5866ea77</id3>
		<pdfxoutintentlist>
		</pdfxoutintentlist>
		<iccprofilelist>
		</iccprofilelist>
		<ccpolicies>
		</ccpolicies>
		<occdsetups>
		</occdsetups>
		<curves>
		</curves>
		<fspolicies>
		</fspolicies>
		<resources>
		</resources>
		<variables>
		</variables>
		<conditions>
			<condition>
				<id1>C7cd1f1b42135d4cb19b15a36894dac04</id1>
				<id2>C4bf613575c6c1138e7b5985c0075b543</id2>
				<id3>9e2b425facd9d2d44208f135166ae70d</id3>
				<id4>ce171f67741a1cac0213e6e85bbd196b</id4>
				<id5>C4bf613575c6c1138e7b5985c0075b543</id5>
				<name></name>
				<comment></comment>
				<flags user_units="1" edit="1" visible="1"></flags>
				<atom>
					<group>Group::DOC</group>
					<token>DOC::PDFVersion</token>
					<operator>OP::greater</operator>
					<data>
						<num>
							<value>1.6</value>
							<tolerance>0</tolerance>
						</num>
					</data>
				</atom>
			</condition>
		</conditions>
		<rules>
			<rule>
				<id1>R17e24d33e7e926d9666afb05193aa442</id1>
				<id2>R2c07d390e38682b913b50dfdb22dc886</id2>
				<id3>aa3c4eb22d3e6a659c90385b559cbf83</id3>
				<id4>628f2708fccf8d73d4c1d6e6a596bb08</id4>
				<id5>R2c07d390e38682b913b50dfdb22dc886</id5>
				<name>RRR_PDFversionnewerthan16</name>
				<comment>RRR_PDFversionnewerthan16</comment>
				<flags analysis="17" condition_logic="0" ignore_objects="0" edit="1" visible="1" dict="1"></flags>
				<creation>D:20190924061543+02&apos;00&apos;</creation>
				<modification>D:20190924061618+02&apos;00&apos;</modification>
				<report_no_match></report_no_match>
				<conditions>
					<condition>C7cd1f1b42135d4cb19b15a36894dac04</condition>
				</conditions>
			</rule>
		</rules>
		<rulesets>
			<ruleset>
				<id1>S86c8500213ad6bc478c50b492b106d48</id1>
				<id2>Sf08f630f11ef038a800e54bc34f9c8c5</id2>
				<id3>673f33f794b1f801776e32bc5d98afac</id3>
				<id4>b2b0b0bdf17252fc2e9906385db84f2e</id4>
				<id5>Sf08f630f11ef038a800e54bc34f9c8c5</id5>
				<name>SSS_RULESET_DEF_NAME</name>
				<comment>SSS_RULESET_DEF_NAME</comment>
				<flags edit="1" visible="1" dict="1"></flags>
				<rules>
					<rule check_severity="1" check_timing="2">R17e24d33e7e926d9666afb05193aa442</rule>
				</rules>
			</ruleset>
		</rulesets>
		<fixups>
			<fixup>
				<id1>Fda03d9b0b1e4a7817765e2216d9640e9</id1>
				<id2>Fd810e75616c0e20a39302177b278a2fd</id2>
				<id3>7b4d1ddc7900123f9c2ba0e2f36ccfff</id3>
				<id4>253155118211053a7e62049c98cc597f</id4>
				<id5>Fd810e75616c0e20a39302177b278a2fd</id5>
				<name>FFF_SaveasPDF16Acrobat7</name>
				<comment>FFF_SaveasPDF16Acrobat7</comment>
				<flags user_units="1" scope="16" edit="1" visible="1" dict="1"></flags>
				<creation>D:20190924061543+02&apos;00&apos;</creation>
				<modification>D:20190924061543+02&apos;00&apos;</modification>
				<fcfgs>
					<fcfg>
						<ffeat>PDFVersion</ffeat>
						<fparams>
							<fparam>Acrobat7OrHigher</fparam>
						</fparams>
					</fcfg>
					<fcfg>
						<ffeat></ffeat>
						<fparams>
						</fparams>
					</fcfg>
				</fcfgs>
				<reportFailed></reportFailed>
			</fixup>
		</fixups>
		<fixupsets>
			<fixupset>
				<id1>U4aa0279815ca44452151dddc6e73df1a</id1>
				<id2>U29baa6ab3a6d07c2d2282e5da994d23b</id2>
				<id3>3fbc371e8d97766605b5ec069abaacdf</id3>
				<id4>0e20577c71eb8d76ff7c65294161d322</id4>
				<id5>U29baa6ab3a6d07c2d2282e5da994d23b</id5>
				<name>UUUU_FIXUPSET_DEF_NAME</name>
				<comment>UUUU_FIXUPSET_DEF_NAME</comment>
				<flags edit="1" visible="1" dict="1"></flags>
				<fixups>
					<fixup>Fda03d9b0b1e4a7817765e2216d9640e9</fixup>
				</fixups>
			</fixupset>
		</fixupsets>
		<actions>
		</actions>
		<profiles>
			<profile>
				<id1>Pb8105077ef5cad472adabd5fab9340c2</id1>
				<id2>P44f194ae07862a28a29e370fdd6928fa</id2>
				<id3>999a1c2473397d236b853964f6eb541b</id3>
				<id4>ff0fd7d0798cd77153c117d528387760</id4>
				<id5>P44f194ae07862a28a29e370fdd6928fa</id5>
				<name>PPP_CompatiblewithAcrobat7</name>
				<comment>PPP_CompatiblewithAcrobat7</comment>
				<flags edit="0" visible="1" dict="1"></flags>
				<metalist>
					<metadata>
						<metakey>author</metakey>
						<metavalue>callas pdfToolbox 4</metavalue>
					</metadata>
					<metadata>
						<metakey>email</metakey>
						<metavalue>support@callassoftware.com</metavalue>
					</metadata>
				</metalist>
				<creation>D:20080306170910+02&apos;00&apos;</creation>
				<modification>D:20190924061618+02&apos;00&apos;</modification>
				<pdfstd>
					<pdfx convert="0"></pdfx>
					<pdfa convert="0"></pdfa>
					<pdfe convert="0"></pdfe>
					<outcond></outcond>
					<trapped>0</trapped>
					<oioptions>0</oioptions>
				</pdfstd>
				<pdfstdemb>
					<pdfx convert="0"></pdfx>
					<pdfa convert="0"></pdfa>
					<pdfe convert="0"></pdfe>
					<outcond></outcond>
					<trapped>0</trapped>
					<oioptions>0</oioptions>
					<afrelationship set_relationship="0"></afrelationship>
				</pdfstdemb>
				<wizard>
					<check name="PRCWzDocu_SyntaxChecks" check_severity="0">
					</check>
				</wizard>
				<rulesets>
					<ruleset>S86c8500213ad6bc478c50b492b106d48</ruleset>
				</rulesets>
				<fixupsets>
					<fixupset>U4aa0279815ca44452151dddc6e73df1a</fixupset>
				</fixupsets>
			</profile>
		</profiles>
		<metaprofs>
		</metaprofs>
		<profgroups>
		</profgroups>
	</package>
</pdfpreflight>
