<?xml version="1.0" encoding="UTF-8" ?>
<pdfpreflight version="16.0">
	<package>
		<id3>a394d9a0eb1bd19a8c6f767e64d78b64</id3>
		<pdfxoutintentlist>
		</pdfxoutintentlist>
		<iccprofilelist>
		</iccprofilelist>
		<ccpolicies>
		</ccpolicies>
		<occdsetups>
		</occdsetups>
		<curves>
		</curves>
		<fspolicies>
		</fspolicies>
		<resources>
		</resources>
		<variables>
		</variables>
		<conditions>
			<condition>
				<id1>Cf04304b3c9d8570c5eee654fef7ffccc</id1>
				<id2>C0e964c6516dffb77a51330ed835d14ff</id2>
				<id3>1c4444059a88ee34d72d263d9c4e5400</id3>
				<id4>d659c3f0776bae3c28c0a73470348c13</id4>
				<id5>C0e964c6516dffb77a51330ed835d14ff</id5>
				<name></name>
				<comment></comment>
				<flags user_units="1" edit="1" visible="1"></flags>
				<atom>
					<group>Group::DOC</group>
					<token>DOC::PDFVersion</token>
					<operator>OP::greater</operator>
					<data>
						<num>
							<value>1.5</value>
							<tolerance>0</tolerance>
						</num>
					</data>
				</atom>
			</condition>
		</conditions>
		<rules>
			<rule>
				<id1>R2e4333f3c6fff50c8453829d688f05e6</id1>
				<id2>R5ccf3a617f6e65d8c7e3660a0177261f</id2>
				<id3>225fc77bee7fa1cdd3984a6feb3f4f29</id3>
				<id4>093da833c6d292b1531e2b200f6990e5</id4>
				<id5>R5ccf3a617f6e65d8c7e3660a0177261f</id5>
				<name>RRR_PDFversionnewerthan15</name>
				<comment>RRR_PDFversionnewerthan15</comment>
				<flags analysis="17" condition_logic="0" ignore_objects="0" edit="1" visible="1" dict="1"></flags>
				<creation>D:20190924061543+02&apos;00&apos;</creation>
				<modification>D:20190924061612+02&apos;00&apos;</modification>
				<report_no_match></report_no_match>
				<conditions>
					<condition>Cf04304b3c9d8570c5eee654fef7ffccc</condition>
				</conditions>
			</rule>
		</rules>
		<rulesets>
			<ruleset>
				<id1>Sb8abcf142edb87c2339ed6f19ef64045</id1>
				<id2>S9c42dd168e5732f123fe84e0ababdc01</id2>
				<id3>8053fb3c1b47654bf32046531afbf0a6</id3>
				<id4>d465d71460611c380c23d241d123558c</id4>
				<id5>S9c42dd168e5732f123fe84e0ababdc01</id5>
				<name>SSS_RULESET_DEF_NAME</name>
				<comment>SSS_RULESET_DEF_NAME</comment>
				<flags edit="1" visible="1" dict="1"></flags>
				<rules>
					<rule check_severity="1" check_timing="2">R2e4333f3c6fff50c8453829d688f05e6</rule>
				</rules>
			</ruleset>
		</rulesets>
		<fixups>
			<fixup>
				<id1>Fe8c289952139c4399e467e74c2a41160</id1>
				<id2>F7bdb2e15d0bb1b6c7b5a78e68bd77b68</id2>
				<id3>da5a04deac6b4452dd34232291f3281a</id3>
				<id4>4e243abc3f4058eae905a41923ffe479</id4>
				<id5>F7bdb2e15d0bb1b6c7b5a78e68bd77b68</id5>
				<name>FFF_SaveasPDF15Acrobat6</name>
				<comment>FFF_SaveasPDF15Acrobat6</comment>
				<flags user_units="1" scope="16" edit="1" visible="1" dict="1"></flags>
				<creation>D:20190924061543+02&apos;00&apos;</creation>
				<modification>D:20190924061543+02&apos;00&apos;</modification>
				<fcfgs>
					<fcfg>
						<ffeat>PDFVersion</ffeat>
						<fparams>
							<fparam>Acrobat6OrHigher</fparam>
						</fparams>
					</fcfg>
					<fcfg>
						<ffeat></ffeat>
						<fparams>
						</fparams>
					</fcfg>
				</fcfgs>
				<reportFailed></reportFailed>
			</fixup>
		</fixups>
		<fixupsets>
			<fixupset>
				<id1>U467311eb930517dd1ed0c87b1fd2e0e8</id1>
				<id2>Uf3c86877818eafbca85e2816832e9917</id2>
				<id3>a6f229f3826dc3dba331527fbb0d6d68</id3>
				<id4>48370de6200b3fe4b6618226b5530a51</id4>
				<id5>Uf3c86877818eafbca85e2816832e9917</id5>
				<name>UUUU_FIXUPSET_DEF_NAME</name>
				<comment>UUUU_FIXUPSET_DEF_NAME</comment>
				<flags edit="1" visible="1" dict="1"></flags>
				<fixups>
					<fixup>Fe8c289952139c4399e467e74c2a41160</fixup>
				</fixups>
			</fixupset>
		</fixupsets>
		<actions>
		</actions>
		<profiles>
			<profile>
				<id1>P15e0f7799edec34382abfb6e3565e33b</id1>
				<id2>P5ad9c553b69f2103d9c66fa2d80c19b3</id2>
				<id3>624e4ebe8980634666dcdde107c6d1b0</id3>
				<id4>14b354e9fdeff9467b882afd4569ff83</id4>
				<id5>P5ad9c553b69f2103d9c66fa2d80c19b3</id5>
				<name>PPP_CompatiblewithAcrobat6</name>
				<comment>PPP_CompatiblewithAcrobat6</comment>
				<flags edit="0" visible="1" dict="1"></flags>
				<metalist>
					<metadata>
						<metakey>author</metakey>
						<metavalue>callas pdfToolbox 4</metavalue>
					</metadata>
					<metadata>
						<metakey>email</metakey>
						<metavalue>support@callassoftware.com</metavalue>
					</metadata>
				</metalist>
				<creation>D:20080306170902+02&apos;00&apos;</creation>
				<modification>D:20190924061612+02&apos;00&apos;</modification>
				<pdfstd>
					<pdfx convert="0"></pdfx>
					<pdfa convert="0"></pdfa>
					<pdfe convert="0"></pdfe>
					<outcond></outcond>
					<trapped>0</trapped>
					<oioptions>0</oioptions>
				</pdfstd>
				<pdfstdemb>
					<pdfx convert="0"></pdfx>
					<pdfa convert="0"></pdfa>
					<pdfe convert="0"></pdfe>
					<outcond></outcond>
					<trapped>0</trapped>
					<oioptions>0</oioptions>
					<afrelationship set_relationship="0"></afrelationship>
				</pdfstdemb>
				<wizard>
					<check name="PRCWzDocu_RequiresAtLeast" check_severity="0">
						<data name="AcroVers">3</data>
					</check>
					<check name="PRCWzDocu_SyntaxChecks" check_severity="0">
					</check>
				</wizard>
				<rulesets>
					<ruleset>Sb8abcf142edb87c2339ed6f19ef64045</ruleset>
				</rulesets>
				<fixupsets>
					<fixupset>U467311eb930517dd1ed0c87b1fd2e0e8</fixupset>
				</fixupsets>
			</profile>
		</profiles>
		<metaprofs>
		</metaprofs>
		<profgroups>
		</profgroups>
	</package>
</pdfpreflight>
