<?xml version="1.0" encoding="UTF-8" ?>
<pdfpreflight version="16.0">
	<package>
		<id3>10a20c0fa50497bb06fbe3905275ab29</id3>
		<pdfxoutintentlist>
		</pdfxoutintentlist>
		<iccprofilelist>
		</iccprofilelist>
		<ccpolicies>
		</ccpolicies>
		<occdsetups>
		</occdsetups>
		<curves>
		</curves>
		<fspolicies>
		</fspolicies>
		<resources>
		</resources>
		<variables>
		</variables>
		<conditions>
			<condition>
				<id1>C2aee311c0c6073d4de39ec3e24edac30</id1>
				<id2>C6d63ed14a69b7edb482376138e2ad50d</id2>
				<id3>cad3ea899c1bf3a6945f135c3ba12899</id3>
				<id4>0f596ad9187dd72ddcd15f80e942c94a</id4>
				<id5>C6d63ed14a69b7edb482376138e2ad50d</id5>
				<name></name>
				<comment></comment>
				<flags user_units="1" edit="1" visible="1"></flags>
				<atom>
					<group>Group::DOC</group>
					<token>DOC::PDFVersion</token>
					<operator>OP::greater</operator>
					<data>
						<num>
							<value>1.3</value>
							<tolerance>0</tolerance>
						</num>
					</data>
				</atom>
			</condition>
		</conditions>
		<rules>
			<rule>
				<id1>Rf4f46ff25746f0908d357c7b9125eaa5</id1>
				<id2>R943422f247f4f3b0eff19d379fedb03e</id2>
				<id3>0b0242a979e8278d8ee7dd640fc1ec1b</id3>
				<id4>d6d9d6470be4f31aa00b9e242fa5c7ba</id4>
				<id5>R943422f247f4f3b0eff19d379fedb03e</id5>
				<name>RRR_PDFversionnewerthan13</name>
				<comment>RRR_PDFversionnewerthan13</comment>
				<flags analysis="17" condition_logic="0" ignore_objects="0" edit="1" visible="1" dict="1"></flags>
				<creation>D:20190924061543+02&apos;00&apos;</creation>
				<modification>D:20190924061602+02&apos;00&apos;</modification>
				<report_no_match></report_no_match>
				<conditions>
					<condition>C2aee311c0c6073d4de39ec3e24edac30</condition>
				</conditions>
			</rule>
		</rules>
		<rulesets>
			<ruleset>
				<id1>Sf5da923e1481f3dd98452fbbf4f53360</id1>
				<id2>S75f28c8907d6cdb937607cefbdefcbc3</id2>
				<id3>2d808e7a68d05b83cf475ee17ae09e15</id3>
				<id4>4d1b36c31df9c0b4a0e67a8afafaa13c</id4>
				<id5>S75f28c8907d6cdb937607cefbdefcbc3</id5>
				<name>SSS_RULESET_DEF_NAME</name>
				<comment>SSS_RULESET_DEF_NAME</comment>
				<flags edit="1" visible="1" dict="1"></flags>
				<rules>
					<rule check_severity="1" check_timing="2">Rf4f46ff25746f0908d357c7b9125eaa5</rule>
				</rules>
			</ruleset>
		</rulesets>
		<fixups>
			<fixup>
				<id1>Fd981045608ddb474b8989d972ba864b8</id1>
				<id2>Fe7936914d336040c1280ef8c13dfdd58</id2>
				<id3>eee302c6c4db027946259dbecf174dfc</id3>
				<id4>9b4d9d14bdb843c99ab87a605d81872e</id4>
				<id5>Fe7936914d336040c1280ef8c13dfdd58</id5>
				<name>FFF_SaveasPDF13Acrobat4</name>
				<comment>FFF_SaveasPDF13Acrobat4</comment>
				<flags user_units="0" scope="16" edit="1" visible="1" dict="1"></flags>
				<creation>D:20190924061543+02&apos;00&apos;</creation>
				<modification>D:20190924061543+02&apos;00&apos;</modification>
				<fcfgs>
					<fcfg>
						<ffeat>PDFVersion</ffeat>
						<fparams>
							<fparam>Acrobat4OrHigher</fparam>
						</fparams>
					</fcfg>
					<fcfg>
						<ffeat></ffeat>
						<fparams>
						</fparams>
					</fcfg>
				</fcfgs>
				<reportFailed></reportFailed>
			</fixup>
			<fixup>
				<id1>F43d726c0880b53da1ad6adbd53a03ec0</id1>
				<id2>F2636cf55903137735ad6d4cd64110e1a</id2>
				<id3>7158e2daa79f1d98af0a23d4c1b57b79</id3>
				<id4>3eefce435486cbeef71893a044d43bd3</id4>
				<id5>F2636cf55903137735ad6d4cd64110e1a</id5>
				<name>FFF_Reducebitdepthfor16bitimagestobit</name>
				<comment>FFF_Reducebitdepthfor16bitimagestobit</comment>
				<flags user_units="0" scope="16" edit="1" visible="1" dict="1"></flags>
				<creation>D:20190924061543+02&apos;00&apos;</creation>
				<modification>D:20190924061543+02&apos;00&apos;</modification>
				<fcfgs>
					<fcfg>
						<ffeat>ReduceImageBitDepth</ffeat>
						<fparams>
							<fparam>None</fparam>
						</fparams>
					</fcfg>
					<fcfg>
						<ffeat></ffeat>
						<fparams>
						</fparams>
					</fcfg>
				</fcfgs>
				<reportFailed></reportFailed>
			</fixup>
			<fixup>
				<id1>F3025ac71f12b60a00d2dcb69461b4afb</id1>
				<id2>Ff40f9f3cb868a3fab5f8317dbdae6302</id2>
				<id3>2bfc4e3a511be139b5d19695290b35aa</id3>
				<id4>acabadf6749e4415ed8f55d966455962</id4>
				<id5>Ff40f9f3cb868a3fab5f8317dbdae6302</id5>
				<name>FFF_Discardhiddenlayercontentandflattenvisiblelayers</name>
				<comment>FFF_Discardhiddenlayercontentandflattenvisiblelayers</comment>
				<flags user_units="0" scope="16" edit="1" visible="1" dict="1"></flags>
				<creation>D:20190924061543+02&apos;00&apos;</creation>
				<modification>D:20190924061543+02&apos;00&apos;</modification>
				<fcfgs>
					<fcfg>
						<ffeat>DscdHdnLyCntFltnVsblLyrs</ffeat>
						<fparams>
						</fparams>
					</fcfg>
					<fcfg>
						<ffeat></ffeat>
						<fparams>
						</fparams>
					</fcfg>
				</fcfgs>
				<reportFailed></reportFailed>
			</fixup>
			<fixup>
				<id1>F3466438d84f1b70136e870ce83148d2e</id1>
				<id2>F9a7f55dfddbedda09dc2d93aac79a503</id2>
				<id3>e428c5edb650abae7217460609f155de</id3>
				<id4>c26021c4a04d83f93529194966015419</id4>
				<id5>F9a7f55dfddbedda09dc2d93aac79a503</id5>
				<name>FFF_Flattentransparencyhighresolution</name>
				<comment>FFF_Flattentransparencyhighresolution</comment>
				<flags user_units="0" scope="16" edit="1" visible="1" dict="1"></flags>
				<creation>D:20190924061543+02&apos;00&apos;</creation>
				<modification>D:20190924061543+02&apos;00&apos;</modification>
				<fcfgs>
					<fcfg>
						<ffeat>FlattenTransparency</ffeat>
						<fparams>
							<fparam>100</fparam>
							<fparam>1200</fparam>
							<fparam>300</fparam>
							<fparam>0</fparam>
							<fparam>0</fparam>
							<fparam>1</fparam>
							<fparam>1</fparam>
							<fparam>None</fparam>
							<fparam>1</fparam>
							<fparam>JPEG</fparam>
						</fparams>
					</fcfg>
					<fcfg>
						<ffeat></ffeat>
						<fparams>
						</fparams>
					</fcfg>
					<fcfg>
						<ffeat></ffeat>
						<fparams>
						</fparams>
					</fcfg>
				</fcfgs>
				<reportFailed></reportFailed>
			</fixup>
			<fixup>
				<id1>Fe12fe87d9433fa570b23cd3d99780a5a</id1>
				<id2>F16c4272aeecce5636c22fbbd1db29e3d</id2>
				<id3>cb80039e08a31a6abc9b9fe8577b5d59</id3>
				<id4>a5ce60985896e3fa3cb76d361e9bf2c7</id4>
				<id5>F16c4272aeecce5636c22fbbd1db29e3d</id5>
				<name>F_7_ForceblendcolorspacetoDeviceCMYK</name>
				<comment>F_7_ForceblendcolorspacetoDeviceCMYK</comment>
				<flags user_units="0" scope="16" edit="1" visible="1" dict="1"></flags>
				<creation>D:20190924061543+02&apos;00&apos;</creation>
				<modification>D:20190924061543+02&apos;00&apos;</modification>
				<fcfgs>
					<fcfg>
						<ffeat>SetTransparencyBlendCS</ffeat>
						<fparams>
							<fparam>DeviceCMYK</fparam>
							<fparam>Always</fparam>
							<fparam>0</fparam>
						</fparams>
					</fcfg>
					<fcfg>
						<ffeat></ffeat>
						<fparams>
						</fparams>
					</fcfg>
				</fcfgs>
				<reportFailed></reportFailed>
			</fixup>
		</fixups>
		<fixupsets>
			<fixupset>
				<id1>U9d1f16cfe6f1d76cd9afee86a455fa37</id1>
				<id2>U245ff12c9b49b18fbdd68512677d5979</id2>
				<id3>f9c2bcab0a6bff8baf79e27d7a0e202b</id3>
				<id4>b75a080c592ea78433d7eccd3bd113fd</id4>
				<id5>U245ff12c9b49b18fbdd68512677d5979</id5>
				<name>UUUU_FIXUPSET_DEF_NAME</name>
				<comment>UUUU_FIXUPSET_DEF_NAME</comment>
				<flags edit="1" visible="1" dict="1"></flags>
				<fixups>
					<fixup>Fd981045608ddb474b8989d972ba864b8</fixup>
					<fixup>F43d726c0880b53da1ad6adbd53a03ec0</fixup>
					<fixup>F3025ac71f12b60a00d2dcb69461b4afb</fixup>
					<fixup>F3466438d84f1b70136e870ce83148d2e</fixup>
					<fixup>Fe12fe87d9433fa570b23cd3d99780a5a</fixup>
				</fixups>
			</fixupset>
		</fixupsets>
		<actions>
		</actions>
		<profiles>
			<profile>
				<id1>Pbfcbce6d44a6e4b26f13c6fd5ca8a8bf</id1>
				<id2>P43b7f382e139232d10891862aee2f5f0</id2>
				<id3>89a41606ed969100e0b28a423c0729d4</id3>
				<id4>960335f848edadf9f3fdf669e8baf082</id4>
				<id5>P43b7f382e139232d10891862aee2f5f0</id5>
				<name>PPP_CompatiblewithAcrobat4</name>
				<comment>PPP_CompatiblewithAcrobat4</comment>
				<flags edit="0" visible="1" dict="1"></flags>
				<metalist>
					<metadata>
						<metakey>author</metakey>
						<metavalue>callas software</metavalue>
					</metadata>
					<metadata>
						<metakey>email</metakey>
						<metavalue>support@callassoftware.com</metavalue>
					</metadata>
				</metalist>
				<creation>D:20140113133523+02&apos;00&apos;</creation>
				<modification>D:20190924061602+02&apos;00&apos;</modification>
				<pdfstd>
					<pdfx convert="0"></pdfx>
					<pdfa convert="0"></pdfa>
					<pdfe convert="0"></pdfe>
					<outcond></outcond>
					<trapped>0</trapped>
					<oioptions>0</oioptions>
				</pdfstd>
				<pdfstdemb>
					<pdfx convert="0"></pdfx>
					<pdfa convert="0"></pdfa>
					<pdfe convert="0"></pdfe>
					<outcond></outcond>
					<trapped>0</trapped>
					<oioptions>0</oioptions>
					<afrelationship set_relationship="0"></afrelationship>
				</pdfstdemb>
				<wizard>
					<check name="PRCWzDocu_RequiresAtLeast" check_severity="0">
						<data name="AcroVers">1</data>
					</check>
					<check name="PRCWzDocu_SyntaxChecks" check_severity="0">
					</check>
				</wizard>
				<rulesets>
					<ruleset>Sf5da923e1481f3dd98452fbbf4f53360</ruleset>
				</rulesets>
				<fixupsets>
					<fixupset>U9d1f16cfe6f1d76cd9afee86a455fa37</fixupset>
				</fixupsets>
			</profile>
		</profiles>
		<metaprofs>
		</metaprofs>
		<profgroups>
		</profgroups>
	</package>
</pdfpreflight>
