<?xml version="1.0" encoding="UTF-8" ?>
<pdfpreflight version="18.0">
	<package>
		<id3>cfd68cc7eb0bd15d663d1e4bf956267a</id3>
		<pdfxoutintentlist>
		</pdfxoutintentlist>
		<iccprofilelist>
		</iccprofilelist>
		<ccpolicies>
		</ccpolicies>
		<occdsetups>
		</occdsetups>
		<curves>
		</curves>
		<fspolicies>
		</fspolicies>
		<resources>
		</resources>
		<variables>
		</variables>
		<conditions>
			<condition>
				<id1>C48e3bb7957cdb29a2618308ecaa77d8d</id1>
				<id2>Ced315b3dc719789fcbe56bc66a2a9d94</id2>
				<id3>5517e9b9ffaa9bb4d753413ffadae2e6</id3>
				<id4>32dec13fa7a1a72fc607cf335834afb2</id4>
				<id5>Ced315b3dc719789fcbe56bc66a2a9d94</id5>
				<name></name>
				<comment></comment>
				<flags user_units="1" edit="1" visible="1"></flags>
				<atom>
					<group>Group::DOC</group>
					<token>DOC::PDFVersion</token>
					<operator>OP::greater</operator>
					<data>
						<num>
							<value>1.7</value>
							<tolerance>0</tolerance>
						</num>
					</data>
				</atom>
			</condition>
		</conditions>
		<rules>
			<rule>
				<id1>R3cf2da4926f29f1df4210e5508e5cda9</id1>
				<id2>R218fbd4cb2451b79d01903d43ce2af66</id2>
				<id3>b9b9c7f26e0751c9b7c559bacc767a5f</id3>
				<id4>322470ca3b82c734e2dee78c4a88f61d</id4>
				<id5>R218fbd4cb2451b79d01903d43ce2af66</id5>
				<name>RRR_PDFversionnewerthan17</name>
				<comment>RRR_PDFversionnewerthan17</comment>
				<flags analysis="17" condition_logic="0" ignore_objects="0" edit="1" visible="1" dict="1"></flags>
				<creation>D:20210823093210+02&apos;00&apos;</creation>
				<modification>D:20210823093523+02&apos;00&apos;</modification>
				<report_no_match></report_no_match>
				<proc_steps_options>0</proc_steps_options>
				<outpuintent_scope>0</outpuintent_scope>
				<conditions>
					<condition>C48e3bb7957cdb29a2618308ecaa77d8d</condition>
				</conditions>
			</rule>
		</rules>
		<rulesets>
			<ruleset>
				<id1>S66a4d3fae425fc9786bf3918e309f02d</id1>
				<id2>S092c4dc0316bf9059cfb348d6ee00d57</id2>
				<id3>928f8387abd7d069e0a5fc06a3279a30</id3>
				<id4>026085ce2ae03176afa7015482b87197</id4>
				<id5>S092c4dc0316bf9059cfb348d6ee00d57</id5>
				<name>SSS_RULESET_DEF_NAME</name>
				<comment>SSS_RULESET_DEF_NAME</comment>
				<flags edit="1" visible="1" dict="1"></flags>
				<rules>
					<rule check_severity="1" check_timing="2">R3cf2da4926f29f1df4210e5508e5cda9</rule>
				</rules>
			</ruleset>
		</rulesets>
		<fixups>
			<fixup>
				<id1>Fc6e4f7e0d1becd06647bc906d6f8ce93</id1>
				<id2>F9a7efdddf24cb0545c43b6a5965b023f</id2>
				<id3>e1f7683f7f51a3b51c3e30d32e23febf</id3>
				<id4>b1ec25bd4199db206020b0b05c9582b2</id4>
				<id5>Fe4b7c841f735a84a5a3eebf9654c92dd</id5>
				<name>Save as PDF 1.7</name>
				<comment>Saves the PDF document as PDF 1.7 file.</comment>
				<flags user_units="0" scope="16" edit="1" visible="1"></flags>
				<creation>D:20210823093210+02&apos;00&apos;</creation>
				<modification>D:20210823093423+02&apos;00&apos;</modification>
				<fcfgs>
					<fcfg>
						<ffeat>PDFVersion</ffeat>
						<fparams>
							<fparam>Acrobat8OrHigher</fparam>
						</fparams>
					</fcfg>
				</fcfgs>
				<reportFailed></reportFailed>
				<proc_steps_options></proc_steps_options>
			</fixup>
		</fixups>
		<fixupsets>
			<fixupset>
				<id1>Uab022153b295a11a0363ae81125b9513</id1>
				<id2>U29baa6ab3a6d07c2d2282e5da994d23b</id2>
				<id3>9ac5770f7551cd42148bbb972f9c9a27</id3>
				<id4>a60465bce84f62387832786321918a91</id4>
				<id5>U59903a1452ff15f51385593977a9476d</id5>
				<name>UUUU_FIXUPSET_DEF_NAME</name>
				<comment>UUUU_FIXUPSET_DEF_NAME</comment>
				<flags edit="1" visible="1" dict="1"></flags>
				<fixups>
					<fixup>Fc6e4f7e0d1becd06647bc906d6f8ce93</fixup>
				</fixups>
			</fixupset>
		</fixupsets>
		<actions>
		</actions>
		<quickfixes>
		</quickfixes>
		<profiles>
			<profile>
				<id1>P8a72d9109f88a09a54c5c576e56b9ea7</id1>
				<id2>Pcef5fc38e22489a94a105b5903903553</id2>
				<id3>0b16b5d13c7b0c6f6972de50388a9c33</id3>
				<id4>47159aeb0ae182caabbfaabf45e11d48</id4>
				<id5>P541ceabda46a4e53c96626f001209aae</id5>
				<name>Compatible with PDF 1.7</name>
				<comment>Makes the current PDF compatible with PDF 1.7 and saves it as a PDF 1.7 document.</comment>
				<flags edit="1" visible="1"></flags>
				<metalist>
					<metadata>
						<metakey>author</metakey>
						<metavalue>Acrobat 11</metavalue>
					</metadata>
				</metalist>
				<creation>D:20080306180910+02&apos;00&apos;</creation>
				<modification>D:20210823093523+02&apos;00&apos;</modification>
				<aar_template></aar_template>
				<pdfstd>
					<pdfx convert="0"></pdfx>
					<pdfa convert="0"></pdfa>
					<pdfe convert="0"></pdfe>
					<outcond></outcond>
					<trapped>0</trapped>
					<oioptions>0</oioptions>
				</pdfstd>
				<pdfstdemb>
					<pdfx convert="0"></pdfx>
					<pdfa convert="0"></pdfa>
					<pdfe convert="0"></pdfe>
					<outcond></outcond>
					<trapped>0</trapped>
					<oioptions>0</oioptions>
					<afrelationship set_relationship="0"></afrelationship>
				</pdfstdemb>
				<wizard>
					<check name="PRCWzDocu_SyntaxChecks" check_severity="0">
					</check>
				</wizard>
				<rulesets>
					<ruleset>S66a4d3fae425fc9786bf3918e309f02d</ruleset>
				</rulesets>
				<fixupsets>
					<fixupset>Uab022153b295a11a0363ae81125b9513</fixupset>
				</fixupsets>
			</profile>
		</profiles>
		<metaprofs>
		</metaprofs>
		<profgroups>
		</profgroups>
	</package>
</pdfpreflight>
