<?xml version="1.0" encoding="UTF-8" ?>
<pdfpreflight version="8.0">
	<package>
		<id3>87b68b98b512384f3f5b7407a5ea7f64</id3>
		<pdfxoutintentlist>
		</pdfxoutintentlist>
		<iccprofilelist>
		</iccprofilelist>
		<ccpolicies>
		</ccpolicies>
		<occdsetups>
		</occdsetups>
		<curves>
		</curves>
		<fspolicies>
		</fspolicies>
		<conditions>
		</conditions>
		<rules>
		</rules>
		<rulesets>
		</rulesets>
		<fixups>
		</fixups>
		<fixupsets>
		</fixupsets>
		<profiles>
			<profile>
				<id1>Pebd8b0aa45b7cda4ced1d291a4715e24</id1>
				<id2>Pfcca66fc987284f57fc3c6b0415167db</id2>
				<id3>9bc698d8cb7de691fe86331a31f3e1c5</id3>
				<id4>77c94846b5200ff8a6f36551d7b9ea2d</id4>
				<name>P_6_VerifycompliancewithPDFX4p</name>
				<comment>P_6_VerifycompliancewithPDFX4p</comment>
				<flags edit="0" visible="1" dict="1"></flags>
				<metalist>
					<metadata>
						<metakey>author</metakey>
						<metavalue>callas pdfToolbox 4</metavalue>
					</metadata>
					<metadata>
						<metakey>email</metakey>
						<metavalue>support@callassoftware.com</metavalue>
					</metadata>
				</metalist>
				<creation>D:20071115101732+01&apos;00&apos;</creation>
				<modification>D:20090218151918+01&apos;00&apos;</modification>
				<pdfstd>
					<pdfx convert="0"></pdfx>
					<pdfa convert="0"></pdfa>
					<pdfe convert="0"></pdfe>
					<outcond></outcond>
					<trapped>0</trapped>
					<oioptions>0</oioptions>
				</pdfstd>
				<wizard>
					<check name="PRCWzXComp_PDFDocument" check_severity="0">
						<data name="PDFX1A2001">0</data>
						<data name="PDFX1A2003">0</data>
						<data name="PDFX32002">0</data>
						<data name="PDFX32003">0</data>
						<data name="PDFX4">0</data>
						<data name="PDFX4p">1</data>
						<data name="PDFX5g">0</data>
						<data name="PDFX5n">0</data>
						<data name="PDFX5pg">0</data>
					</check>
				</wizard>
				<rulesets>
				</rulesets>
				<fixupsets>
				</fixupsets>
			</profile>
		</profiles>
		<profgroups>
		</profgroups>
	</package>
</pdfpreflight>
