<?xml version="1.0" encoding="UTF-8" ?>
<pdfpreflight version="8.0">
	<package>
		<id3>1c0ef875420b9b73e38d53d455a791f1</id3>
		<pdfxoutintentlist>
		</pdfxoutintentlist>
		<iccprofilelist>
		</iccprofilelist>
		<ccpolicies>
		</ccpolicies>
		<occdsetups>
		</occdsetups>
		<curves>
		</curves>
		<fspolicies>
		</fspolicies>
		<conditions>
		</conditions>
		<rules>
		</rules>
		<rulesets>
		</rulesets>
		<fixups>
		</fixups>
		<fixupsets>
		</fixupsets>
		<profiles>
			<profile>
				<id1>P14eefff52af2fc8397163b31bf9a3fe7</id1>
				<id2>P1a2e8a44b6d19d440ed64103804df340</id2>
				<id3>75cd9d3a7c01fc600ebde95c20a4c812</id3>
				<id4>af57b590ee649d4dc04505887845d4e8</id4>
				<name>P_6_VerifycompliancewithPDFX5g</name>
				<comment>P_6_VerifycompliancewithPDFX5g</comment>
				<flags edit="0" visible="1" dict="1"></flags>
				<metalist>
					<metadata>
						<metakey>author</metakey>
						<metavalue>callas pdfToolbox 4</metavalue>
					</metadata>
					<metadata>
						<metakey>email</metakey>
						<metavalue>support@callassoftware.com</metavalue>
					</metadata>
				</metalist>
				<creation>D:20071115101732+01&apos;00&apos;</creation>
				<modification>D:20090218151918+01&apos;00&apos;</modification>
				<pdfstd>
					<pdfx convert="0"></pdfx>
					<pdfa convert="0"></pdfa>
					<pdfe convert="0"></pdfe>
					<outcond></outcond>
					<trapped>0</trapped>
					<oioptions>0</oioptions>
				</pdfstd>
				<wizard>
					<check name="PRCWzXComp_PDFDocument" check_severity="0">
						<data name="PDFX1A2001">0</data>
						<data name="PDFX1A2003">0</data>
						<data name="PDFX32002">0</data>
						<data name="PDFX32003">0</data>
						<data name="PDFX4">0</data>
						<data name="PDFX4p">0</data>
						<data name="PDFX5g">1</data>
						<data name="PDFX5n">0</data>
						<data name="PDFX5pg">0</data>
					</check>
				</wizard>
				<rulesets>
				</rulesets>
				<fixupsets>
				</fixupsets>
			</profile>
		</profiles>
		<profgroups>
		</profgroups>
	</package>
</pdfpreflight>
